# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
# a = int(input('Введите день недели '))
# if a>8 or a<0:
#     print('Введенное число не является днем недели')
# elif a==6 or a==7:
#     print('Это выходной день')
# else: 
#     print('Не является выходным днем')

# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат
# x = 0
# y = 0
# z = 0
# for x in range(0,2):
#     for y in range(0,2):
#         for z in range(0,2):
#             c = (not(x or y or z)) == (not(x) and not y and not z)
#             print(c)

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
#    причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# x = float(input('Введите координату точки по оси X '))
# y = float(input('Введите координату точки по оси Y '))
# if x>0 and y>0:
#     print('Точка лежит в 1 четверти')
# elif x<0 and y>0:
#     print('Точка лежит во 2 четверти')
# elif x<0 and y<0:
#     print('Точка лежит в 3 четверти')
# elif x>0 and y<0:
#     print('Точка лежит в 4 четверти')
# elif x==0:
#     print('Точка лежит на оси Y')
# elif y==0:
#     print('Точка лежит на оси X')

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)
# number = int(input('Введите номер четверти '))
# if number==1:
#     print('X>0 и Y>0')
# elif number==2:
#     print('X<0 и Y>0')
# elif number==3:
#     print('X<0 и Y<0')
# elif number==3:
#     print('X>0 и Y<0')
# else:
#     print('такой четверти нет')

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
a = float(input('Введите координату первой точки по оси X '))
b = float(input('Введите координату первой точки по оси Y '))
c = float(input('Введите координату второй точки по оси X '))
d = float(input('Введите координату второй точки по оси Y '))
r =((c-a)**2+(d-b)**2)**0.5
print(r)